.ad {
  width: 100%;
  height: 170px;
  margin: 14px 0 26px;
  .wrap {
    width: 1226px;
    height: 170px;
    margin: 0 auto;
    .ad-aside {
      width: 228px;
      height: 164px;
      padding: 3px;
      float: left;
      padding: 3px;
      background-color: #5f5750;
      ul {
        .row::before,
        .col::after {
          content: "";
          display: block;
          background-color: #665e57;
          position: absolute;
        }
        .row::before {
          width: 64px;
          height: 1px;
          bottom: 0;
          left: 6px;
        }
        .col::after {
          width: 1px;
          height: 70px;
          right: 0;
          top: 6px;
        }
        li {
          float: left;
          width: 76px;
          height: 82px;
          text-align: center;
          list-style-type: none;
          opacity: 0.7;
          font-size: 12px;
          padding: 19px 0;
          box-sizing: border-box;
          transition: 0.2s;
          position: relative;
          &:hover {
            opacity: 1;
          }
          a {
            color: #fff;
            text-decoration: none;
            i {
              font-size: 20px;
              display: block;
              margin-bottom: 4px;
              font-weight: 100;
            }
          }
        }
      }
    }
    .ad-img {
      width: 316px;
      height: 170px;
      margin-left: 14.66px;
      float: left;
      background: red;
      transition: 0.3s;
      &:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 100%;
      }
    }
  }
}
