.ele {
  .items3 > div:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }
  .title {
    color: #333;
    font-size: 22px;
    line-height: 58px;
    font-weight: 200;
    text-align: left;
  }
  .ele-box {
    height: 614px;
    text-align: center;
    .items1 {
      width: 234px;
      height: 300px;
      background-color: #fff;
      float: left;
      margin-left: 14px;
      a {
        text-decoration: none;
      }
    }
    .items1-left {
      margin-left: 0;
    }
    .name1,
    .desc1 {
      width: 194px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .name1 {
      height: 21px;
      margin: 0 auto 3px;
      font-size: 14px;
      color: #212121;
    }
    .desc1 {
      height: 18px;
      margin: 0 auto 12px;
      color: #b0b0b0;
      font-size: 12px;
    }
    .price1 {
      font-size: 14px;
      color: #ff6700;
      del {
        color: #b0b0b0;
        margin-left: 5px;
      }
    }
    .items2 {
      margin-bottom: 14px;
      transition: all 0.2s linear;
    }
    .goods-img {
      width: 160px;
      margin: 20px 0 18px;
    }
    .name2 {
      width: 214px;
      margin-bottom: 2px;
      color: #333;
    }
    .desc2 {
      width: 214px;
      margin-bottom: 10px;
    }
    .items3 {
      background-color: transparent;
      & > div:first-child {
        margin-bottom: 14px;
      }
      div {
        width: 100%;
        height: 143px;
        background-color: #fff;
        transition: 0.2s linear;
      }
    }
  }
  .items2:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }
  .big-img {
    width: 100%;
    height: 120px;
    margin: 22px 0;
  }
}
