// 小米闪购开始
.flash {
  .title {
    color: #333;
    font-size: 22px;
    line-height: 58px;
    font-weight: 200;
    text-align: left;
  }
  .flash-box {
    overflow: hidden;
    .items1 {
      text-align: center;
    }
    .big-img {
      border: none;
      img {
        width: 100%;
        height: 120px;
        margin: 22px 0;
      }
    }
    img {
      width: 160px;
      height: 166px;
      margin-bottom: 24px;
    }
    div {
      padding-top: 39px;
      border-top: solid 1px #e53935;
    }
    .items1 {
      width: 234px;
      height: 300px;
      background-color: #fff;
      float: left;
      margin-left: 14px;
      &:nth-child(1) {
        background-color: #f1eded;
      }
      &:nth-child(2) {
        border-top-color: #00c0a5;
      }
      &:nth-child(3) {
        border-top-color: #ffac13;
      }
      &:nth-child(4) {
        border-top-color: #83c44e;
      }
      &:nth-child(5) {
        border-top-color: #2196f3;
      }
      a {
        text-decoration: none;

        .name1,
        .desc1 {
          width: 194px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .name1 {
          height: 21px;
          margin: 0 auto 3px;
          font-size: 14px;
          color: #212121;
          text-decoration: none;
        }
        .desc1 {
          height: 18px;
          margin: 0 auto 12px;
          color: #b0b0b0;
          font-size: 12px;
        }
        .price1 {
          font-size: 14px;
          color: #ff6700;
          del {
            color: #b0b0b0;
          }
        }
      }
    }
    .items1-left {
      margin-left: 0;
      text-align: center;
      .time {
        font-size: 21px;
        color: #ef3a3b;
        padding-top: 15px;
      }
      .flash-img {
        width: 34px;
        height: 53px;
        margin: 25px 0;
        // margin-bottom: 24px;
      }
      .end-time {
        color: rgba(0, 0, 0, 0.54);
        font-size: 15px;
      }
    }
  }
}
