.header {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  .header-bar {
    margin: 0 auto;
    .container {
      width: 1226px;
      height: 100px;
      margin: 0 auto;

      // logo--start
      .header-logo {
        float: left;
        width: 62px;
        img {
          margin-top: 22px;
          width: 56px;
          height: 56px;
        }
      }
      // logo--end

      // 标题栏--start
      .header-nav {
        width: 850px;
        // height: 100px;
        float: left;
        display: block;
        .nav-list {
          width: 850px;
          height: 100px;
          float: left;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          .J_nav-0 {
            width: 100px;
          }
          li {
            list-style-type: none;
            a {
              color: #333;
              text-decoration: none;
              font-size: 16px;
              &:hover {
                color: #ff6700;
              }
            }
          }
        }
      }
      // 标题栏--end

      // 搜索框--start
      .header-search {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        // 移动到搜索栏内部变深灰色
        // &:hover {
        //   input {
        //     border-color: #b9b9b9;
        //   }
        //   button {
        //     border-left: block;
        //     border-color: #b9b9b9;
        //   }
        // }
        // 移动到搜索栏内部变橘色
        &:hover {
          input {
            border-color: #ff6700;
          }
          button {
            border-left: block;
            border-color: #ff6700;
          }
        }
        input {
          padding: 15px;
          font-size: 15px;
          outline: none;
          border: 1px solid #e0e0e0;
        }
        button {
          padding: 11px;
          border: 1px solid #e0e0e0;
          border-left: none;
          background-color: #ffffff;
          cursor: pointer;
          // transition-duration: 0.5s;
          i {
            color: rgb(182, 182, 182);
          }
          &:hover {
            background-color: #ff6700;
            transition-duration: 0.5s;
            i {
              color: white;
            }
          }
        }
      }
    }
  }
}
