.nav {
  width: 100%;
  height: 40px;
  background: #333;
  .contaier {
    width: 1226px;
    height: 40px;
    margin: 0 auto;
    .nav-left {
      float: left;
      width: 800px;
      height: 40px;
      ul {
        line-height: 40px;
        li {
          height: 40px;
          position: relative;
          display: inline-block;
          .sanjiao {
            width: 0;
            height: 0;
            line-height: 40px;
            border-bottom: solid 8px #fff;
            border-left: solid 8px transparent;
            border-right: solid 8px transparent;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -16px;
            display: none;
          }
          &:nth-last-of-type(2):hover {
            .download {
              height: 148px;
            }
            .sanjiao {
              display: block;
            }
          }
          span {
            margin: 0 0.3em;
            color: #424242;
            line-height: 40px;
          }
          a {
            font-size: 12px;
            color: #b0b0b0;
            text-decoration: none;
            display: inline-block;
            &:hover {
              color: #fff;
            }
          }
          .download {
            width: 124px;
            height: 0;
            background-color: #fff;
            box-shadow: 0 1px 5px #aaa;
            position: absolute;
            overflow: hidden;
            transition: 0.3s;
            left: 0;
            z-index: 777;
            margin-left: -30px;
            img {
              width: 90px;
              height: 90px;
              margin: 18px 17px 0;
            }
            p {
              color: #333;
              font-size: 14px;
              line-height: 14px;
              text-align: center;
            }
          }
        }
      }
    }
    .nav-right {
      width: 277.47px;
      height: 40px;
      float: right;

      ul {
        line-height: 40px;
        .cart {
          width: 120px;
          height: 40px;
          background-color: #424242;
          margin-left: 15px;
          text-align: center;
          cursor: pointer;
          position: relative;
          &:hover {
            .cart-1 {
              height: 100px;
            }
          }
          i {
            margin-right: 10px;
            font-size: 20px;
          }
          &:hover {
            background-color: #ffffff;
          }
          &:hover a {
            color: #ff6700;
          }
          .cart-1 {
            width: 316px;
            height: 0;
            background-color: #fff;
            box-shadow: 0 1px 5px #aaa;
            position: absolute;
            right: 0;
            transition: 0.3s;
            overflow: hidden;
            p {
              line-height: 100px;
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
      li {
        display: inline-block;
        a {
          font-size: 12px;
          color: #b0b0b0;
          text-decoration: none;
          &:hover {
            color: #fff;
          }
        }
        span {
          margin: 0 0.3em;
          color: #424242;
          line-height: 40px;
        }
      }
    }
  }
}
