.phone {
  .phone-box-left:hover,
  .items2:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }
  .title {
    color: #333;
    font-size: 22px;
    line-height: 58px;
    font-weight: 200;
    text-align: left;
  }
  .all {
    color: #424242;
    text-decoration: none;
    font-size: 16px;
    transition: 0.4s;
    float: right;
    &:hover {
      color: #ff6700;
    }
    i {
      margin-left: 5px;
      font-weight: 100;
    }
  }
  .phone-box-left {
    width: 234px;
    height: 614px;
    background-color: red;
    float: left;
    transition: 0.2s linear;
  }
  .phone-box-right {
    width: 992px;
    height: 614px;
    float: right;

    .items1 {
      width: 234px;
      height: 300px;
      background-color: #fff;
      float: left;
      margin-left: 14px;
      text-align: center;
      a {
        text-decoration: none;
      }
      .name1,
      .desc1 {
        width: 194px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .name1 {
        height: 21px;
        margin: 0 auto 3px;
        font-size: 14px;
        color: #212121;
        text-decoration: none;
      }
      .desc1 {
        height: 18px;
        margin: 0 auto 12px;
        color: #b0b0b0;
        font-size: 12px;
      }
      .price1 {
        font-size: 14px;
        color: #ff6700;
      }
    }
    .items2 {
      margin-bottom: 14px;
      transition: 0.2s linear;
      .goods-img {
        width: 160px;
        margin: 20px 0 18px;
      }
      .name2 {
        width: 214px;
        margin-bottom: 2px;
        color: #333;
      }
      .desc2 {
        width: 214px;
        margin-bottom: 10px;
      }
    }
  }
  .big-img {
    border: none;
    img {
      width: 100%;
      height: 120px;
      margin: 22px 0;
    }
  }
}
