.video {
  .title {
    color: #333;
    font-size: 22px;
    line-height: 58px;
    font-weight: 200;
    text-align: left;
    .all {
      color: #424242;
      text-decoration: none;
      font-size: 16px;
      transition: 0.4s;
      float: right;
      &:hover {
        color: #ff6700;
      }
      i {
        margin-left: 5px;
        font-weight: 100;
      }
    }
  }
  .video-box {
    width: 1226px;
    a {
      text-decoration: none;
    }
    > div {
      width: 296px;
      height: 285px;
      background-color: #fff;
      margin-bottom: 14px;
      float: left;
      margin-left: 14px;
      transition: 0.2s linear;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }
      &:first-child {
        margin-left: 0;
      }
    }
    .video-img {
      width: 100%;
      height: 180px;
      margin-bottom: 28px;
      position: relative;
      &:hover {
        .play {
          background-color: #ff6700;
          border-color: #ff6700;
        }
      }
      > img {
        display: block;
        width: 100%;
        height: 180px;
      }
    }
    .play {
      width: 32px;
      height: 20px;
      border: solid 2px #fff;
      border-radius: 12px;
      position: absolute;
      left: 20px;
      bottom: 10px;
      transition: 0.2s;
      > div {
        width: 0;
        height: 0;
        border-left: solid 8px #fff;
        border-top: solid 6px transparent;
        border-bottom: solid 6px transparent;
        margin: 4px auto;
      }
    }
    .video-text {
      width: 268px;
      height: 21px;
      font-size: 14px;
      color: #333;
      margin: 0 auto 6px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
